<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>




    <title>Parallax</title>
</head>

<body>



    <style type="text/css">
        #container {
            background-color: yellow;
        }

        #ida {
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            margin-left: 600px;
            margin-bottom: 900px;
        }

        #idb {

            height: 400px;
            width: 400px;
            background-color: green;
            margin-bottom: 1200px;
            margin-left: 500px;
            border-radius: 50%;


        }

        #idc {

            height: 50px;
            width: 50px;
            background-color: pink;
            border-radius: 50%;
            margin-left: 50px;


        }

        #idd {

            height: 150px;
            width: 150px;
            background-color: orange;
            margin-left: 750px;
            border-radius: 50%;


        }


        #spacer {
            width: 100vw;
            height: 100vh;
            background-color: black
        }
    </style>
    <div id="container">


        <div id="spacer"></div>
        <div class="wrapper">
            <div id="ida"></div>
        </div>

        <div class="wrapper">
            <div id="idb"></div>
            <div id="idc"></div>

        </div>

        <div class="wrapper">
            <div id="idd"></div>
        </div>

        <div class="wrapper">
            <div id="ida"></div>
        </div>

        <div id="spacer"></div>


    </div>
    <script>
        // init controller
        var controller = new ScrollMagic.Controller({ globalSceneOptions: { triggerHook: "onEnter", duration: "100%" } });

        // build scenes
        new ScrollMagic.Scene({ triggerElement: "#ida" })
            //https://greensock.com/docs/v2/Easing/Linear/static.easeNone
            .setTween("#ida", 1, { y: "400", ease: Linear.easeNone })
            .addIndicators()
            .addTo(controller);

        new ScrollMagic.Scene({ triggerElement: "#idc" })
            .setTween("#idc", { y: "500", ease: Linear.easeOut })
            .addIndicators()
            .addTo(controller);

        new ScrollMagic.Scene({ triggerElement: "#idd" })
            .setTween("#idd", { x: "1400", ease: Linear.easeNone })
            .addIndicators()
            .addTo(controller);
    </script>


</body>

</html>